%%
%% Copyright 2024, 2025 Tristan Miller
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/sshrc-insight}

\preamble

This is a generated file.

\endpreamble

\generate{\file{sshrc-insight.cls}{\from{sshrc-insight.dtx}{class}}}
\generate{\file{budget_justification.tex}{\from{sshrc-insight.dtx}{budgetjustification}}}
\generate{\file{career_interruptions.tex}{\from{sshrc-insight.dtx}{careerinterruptions}}}
\generate{\file{detailed_description.tex}{\from{sshrc-insight.dtx}{detaileddescription}}}
\generate{\file{exclusion_of_potential_reviewers.tex}{\from{sshrc-insight.dtx}{exclusionofpotentialreviewers}}}
\generate{\file{expected_outcomes.tex}{\from{sshrc-insight.dtx}{expectedoutcomes}}}
\generate{\file{knowledge_mobilization_plan.tex}{\from{sshrc-insight.dtx}{knowledgemobilizationplan}}}
\generate{\file{list_of_references.tex}{\from{sshrc-insight.dtx}{listofreferences}}}
\generate{\file{multi-interdisciplinary_evaluation.tex}{\from{sshrc-insight.dtx}{multi-interdisciplinaryevaluation}}}
\generate{\file{previous_critiques.tex}{\from{sshrc-insight.dtx}{previouscritiques}}}
\generate{\file{insight_proposal.tex}{\from{sshrc-insight.dtx}{insightproposal}}}
\generate{\file{insight_proposal.bib}{\from{sshrc-insight.dtx}{insightproposalbib}}}
\generate{\file{research_contributions.tex}{\from{sshrc-insight.dtx}{researchcontributions}}}
\generate{\file{research-creation_support_material.tex}{\from{sshrc-insight.dtx}{research-creationsupportmaterial}}}
\generate{\file{research_team.tex}{\from{sshrc-insight.dtx}{researchteam}}}
\generate{\file{summary.tex}{\from{sshrc-insight.dtx}{summary}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space sshrc-insight.cls}
\Msg{* \space\space sshrc-insight-2024-10-12.cls}
\Msg{*}
\Msg{* The following files constitute a template proposal; you}
\Msg{* should copy them to a separate directory and edit them}
\Msg{* as desired.}
\Msg{*}
\Msg{* \space\space budget_justification.tex}
\Msg{* \space\space career_interruptions.tex}
\Msg{* \space\space detailed_description.tex}
\Msg{* \space\space exclusion_of_potential_reviewers.tex}
\Msg{* \space\space expected_outcomes.tex}
\Msg{* \space\space knowledge_mobilization_plan.tex}
\Msg{* \space\space list_of_references.tex}
\Msg{* \space\space multi-interdisciplinary_evaluation.tex}
\Msg{* \space\space previous_critiques.tex}
\Msg{* \space\space research_contributions.tex}
\Msg{* \space\space research-creation_support_material.tex}
\Msg{* \space\space research_team.tex}
\Msg{* \space\space summary.tex}
\Msg{* \space\space insight_proposal.tex}
\Msg{* \space\space insight_proposal.bib}
\Msg{*}
\Msg{* To produce the documentation run the file sshrc-insight.dtx}
\Msg{* through pdflatex.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
